(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 167)
    (zones 0)
    (modules 16)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.6)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 3.9)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad7)")
  (net 2 /SDA)
  (net 3 "Net-(B1-Pad5)")
  (net 4 /SCL)
  (net 5 /GND)
  (net 6 "Net-(B1-Pad2)")
  (net 7 /3.3V)
  (net 8 "Net-(BH1-Pad6)")
  (net 9 "Net-(BH1-Pad2)")
  (net 10 /5V)
  (net 11 "Net-(C3-Pad8)")
  (net 12 "Net-(C3-Pad7)")
  (net 13 "Net-(C3-Pad6)")
  (net 14 "Net-(C3-Pad2)")
  (net 15 "Net-(J1-PadMP)")
  (net 16 /GPIO_22)
  (net 17 "Net-(J2-Pad5)")
  (net 18 /GPIO27)
  (net 19 "Net-(J2-Pad11)")
  (net 20 "Net-(J2-Pad12)")
  (net 21 "Net-(J2-Pad15)")
  (net 22 "Net-(J2-Pad14)")
  (net 23 "Net-(J2-Pad13)")
  (net 24 "Net-(JP1-Pad1)")
  (net 25 "Net-(JP2-Pad1)")
  (net 26 "Net-(JP3-Pad1)")
  (net 27 "Net-(M-B1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /GND)
    (add_net /GPIO27)
    (add_net /GPIO_22)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(B1-Pad5)")
    (add_net "Net-(B1-Pad7)")
    (add_net "Net-(BH1-Pad2)")
    (add_net "Net-(BH1-Pad6)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C3-Pad6)")
    (add_net "Net-(C3-Pad7)")
    (add_net "Net-(C3-Pad8)")
    (add_net "Net-(J1-PadMP)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(M-B1-Pad5)")
  )

  (module 20211104-Library:3.3V_Regulator (layer F.Cu) (tedit 61C158AE) (tstamp 61C23840)
    (at 84.963 96.266)
    (descr "TO-3P-3, Vertical, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html")
    (tags "TO-3P-3 Vertical RM 5.45mm ")
    (path /61C1D8F8)
    (fp_text reference U1 (at 5.45 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 5.45 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.051 -3.12) (end 7.051 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 -3.12) (end 3.85 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 -1.38) (end 9.5 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.38) (end 4.051 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 1.62) (end 9.5 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.62) (end 4.051 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.05 -3) (end 7.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.85 -3) (end 3.85 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end 13.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.2 -3) (end -2.3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 13.2 1.5) (end 13.2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end 13.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3843 1.6002) (end 1.3843 -3.0861) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5123 1.6002) (end 9.5123 -3.1115) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.7475 -2.9972) (end 11.7475 2.4511) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11.7475 -3.0099) (end 11.7475 -3.2131) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 2.4638) (end -1.2573 -3.2639) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.2573 -3.2639) (end 11.7475 -3.2639) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 2.4638) (end 11.7475 2.4638) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 5.45 -4.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 7.6962 0) (size 1.9 3.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 /5V))
    (pad 2 thru_hole oval (at 5.4483 0.0254) (size 1.9 3.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 /3.3V))
    (pad 1 thru_hole rect (at 3.1623 0.0381) (size 1.9 3.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-3P-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C23824)
    (at 114.3 74.422)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /61C1A656)
    (fp_text reference M-B1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP9808-B (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(JP3-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(JP2-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(JP1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(M-B1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 61C23808)
    (at 104.648 81.534 270)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61C31B53)
    (attr virtual)
    (fp_text reference JP4 (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.725 0 270) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 8 "Net-(BH1-Pad6)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0 270) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 7 /3.3V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 61C237FA)
    (at 110.617 92.202 180)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61C30F32)
    (attr virtual)
    (fp_text reference JP3 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at -2.114 2.734) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.725 0 180) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 26 "Net-(JP3-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0 180) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 7 /3.3V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 61C237EC)
    (at 110.617 89.662 180)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61C30411)
    (attr virtual)
    (fp_text reference JP2 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.725 0 180) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 25 "Net-(JP2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0 180) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 7 /3.3V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 61C237DE)
    (at 110.617 87.122 180)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61C2F2D2)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.725 0 180) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 24 "Net-(JP1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0 180) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 7 /3.3V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C237D0)
    (at 92.075 83.185 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61C3DE9A)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPIO_22))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /GPIO27))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 20211104-Library:DSUB-15-HD-Female-Horixonal_P2.29x2.54mm_EdgePinOffset8.35mm_Mouting10.89mm (layer F.Cu) (tedit 61841A0F) (tstamp 61C237BA)
    (at 81.915 78.105 270)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /61C1BD68)
    (fp_text reference J2 (at -4.315 -2.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female_HighDensity_MountingHoles (at -4.315 20.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.139595 2.54) (end 1.990495 2.4638) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.74 -1.58) (end -19.74 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.31) (end 11.11 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.31) (end 11.11 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 -1.58) (end -19.74 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.31) (end -19.74 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.71) (end 11.11 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.71) (end 11.11 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.31) (end -19.74 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 12.71) (end -12.465 18.71) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 18.71) (end 3.835 18.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 18.71) (end 3.835 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 12.71) (end -12.465 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 12.71) (end -19.315 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 17.71) (end -14.315 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 17.71) (end -14.315 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 12.71) (end -19.315 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 12.71) (end 5.685 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 17.71) (end 10.685 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 17.71) (end 10.685 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 12.71) (end 5.685 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -18.415 12.31) (end -18.415 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -15.215 12.31) (end -15.215 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.585 12.31) (end 6.585 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 9.785 12.31) (end 9.785 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -19.8 12.25) (end -19.8 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.8 -1.64) (end 11.17 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -1.64) (end 11.17 12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.534338) (end 0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.534338) (end 0 -2.101325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.101325) (end -0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.25 -2.1) (end -20.25 19.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.25 19.25) (end 11.65 19.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 19.25) (end 11.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -2.1) (end -20.25 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.315 15.71 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 8.185 1.42) (end 6.585 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -16.815 1.42) (end -18.415 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPIO_22))
    (pad 6 thru_hole circle (at 1.145 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 5 thru_hole circle (at -9.16 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 3 thru_hole circle (at -4.58 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 4 thru_hole circle (at -6.87 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /GPIO27))
    (pad 11 thru_hole circle (at 0 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad11)"))
    (pad 12 thru_hole circle (at -2.29 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad12)"))
    (pad 15 thru_hole circle (at -9.16 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad15)"))
    (pad 8 thru_hole circle (at -3.435 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 9 thru_hole circle (at -5.725 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 14 thru_hole circle (at -6.87 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad14)"))
    (pad 7 thru_hole circle (at -1.145 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 10 thru_hole circle (at -8.015 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 13 thru_hole circle (at -4.58 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad13)"))
    (pad 2 thru_hole circle (at -2.29 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 0 thru_hole circle (at 8.185 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 0 thru_hole circle (at -16.815 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KICAD6_3DMODEL_DIR}/Connector_Dsub.3dshapes/DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 20211104-Library:BarrelJack_Horizontal_w_MP (layer F.Cu) (tedit 61841F93) (tstamp 61C2377F)
    (at 83.82 94.742)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /61C1C8B8)
    (fp_text reference J1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J1-PadMP)"))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 10 /5V))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 61C2375C)
    (at 112.903 64.897)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (path /61C43A37)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 4.7 4.7) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 4.7 4.7) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 61C23752)
    (at 112.903 97.917)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (path /61C43456)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 4.7 4.7) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 4.7 4.7) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C23748)
    (at 91.948 60.198 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /61C1B273)
    (fp_text reference C3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CCS811 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C3-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(C3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61C2372C)
    (at 96.393 91.694)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /61C1EE67)
    (fp_text reference C2 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /3.3V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61C23698)
    (at 91.186 90.678 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /61C1CF76)
    (fp_text reference C1 (at 2.5 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end -0.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.055) (end -0.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.721) (end 5.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 1.055) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 6.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end 6.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C23683)
    (at 91.948 76.708 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /61C1AD7C)
    (fp_text reference BH1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BH1750 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(BH1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(BH1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C23669)
    (at 92.075 68.453 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /61C1985E)
    (fp_text reference B1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(B1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(B1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SDA (at 83.439 76.581) (layer F.SilkS) (tstamp 61C166D1)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SDA (at 101.981 58.166) (layer F.SilkS) (tstamp 61C166D1)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SDA (at 104.648 66.421) (layer F.SilkS) (tstamp 61C166D1)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SDA (at 112.014 81.407) (layer F.SilkS) (tstamp 61C166D1)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SDA (at 102.108 78.867) (layer F.SilkS) (tstamp 61C166D1)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SCL (at 83.312 74.549) (layer F.SilkS) (tstamp 61C166A6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SCL (at 112.014 78.867) (layer F.SilkS) (tstamp 61C166A6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SCL (at 99.568 58.166) (layer F.SilkS) (tstamp 61C166A6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SCL (at 99.695 66.421) (layer F.SilkS) (tstamp 61C166A6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SCL (at 99.568 78.867) (layer F.SilkS) (tstamp 61C166A6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 77.724 92.202) (layer F.SilkS) (tstamp 61C16674)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 88.138 93.726) (layer F.SilkS) (tstamp 61C16674)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 79.248 80.772) (layer F.SilkS) (tstamp 61C16674)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 77.47 86.487) (layer F.SilkS) (tstamp 61C16674)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 101.727 91.567) (layer F.SilkS) (tstamp 61C16674)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 111.887 76.835) (layer F.SilkS) (tstamp 61C16674)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 97.028 62.357) (layer F.SilkS) (tstamp 61C16674)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 97.028 70.612) (layer F.SilkS) (tstamp 61C16674)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 97.028 78.994) (layer F.SilkS) (tstamp 61C16674)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "27\n\n\n22" (at 93.218 80.899 90) (layer F.SilkS) (tstamp 61C16640)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3.3V (at 90.551 99.06) (layer F.SilkS) (tstamp 61C16640)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3.3V (at 94.488 90.805) (layer F.SilkS) (tstamp 61C16640)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3.3V (at 91.948 62.357) (layer F.SilkS) (tstamp 61C16640)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3.3V (at 92.075 70.612) (layer F.SilkS) (tstamp 61C16640)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3.3V (at 91.821 78.867) (layer F.SilkS) (tstamp 61C16640)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3.3V (at 111.76 73.533) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 74.168 95.504) (end 74.168 63.754) (layer Edge.Cuts) (width 0.05) (tstamp 61C165B1))
  (gr_line (start 110.871 101.6) (end 80.264 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 61C165AC))
  (gr_line (start 116.967 63.754) (end 116.967 95.504) (layer Edge.Cuts) (width 0.05) (tstamp 61C165A6))
  (gr_line (start 80.264 57.658) (end 110.871 57.658) (layer Edge.Cuts) (width 0.05) (tstamp 61C1659E))
  (gr_arc (start 80.264 63.754) (end 80.264 57.658) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 80.264 95.504) (end 74.168 95.504) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110.871 95.504) (end 110.871 101.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110.871 63.754) (end 116.967 63.754) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.838 60.198) (end 113.538 60.198) (layer Dwgs.User) (width 0.15) (tstamp 61C2411D))
  (gr_line (start 99.568 67.818) (end 112.268 67.818) (layer Dwgs.User) (width 0.15) (tstamp 61C2411D))
  (gr_line (start 98.298 75.438) (end 110.998 75.438) (layer Dwgs.User) (width 0.15))
  (gr_line (start 85.128 74.803) (end 110.998 74.803) (layer Dwgs.User) (width 0.15))

  (segment (start 81.915 75.815) (end 84.713 75.815) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.103999 72.424001) (end 101.946999 72.424001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 84.713 75.815) (end 88.103999 72.424001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.775 70.739) (end 104.775 68.453) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.089999 72.424001) (end 104.775 70.739) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.946999 72.424001) (end 103.089999 72.424001) (width 0.5) (layer F.Cu) (net 2) (tstamp 61C2431B))
  (via (at 101.946999 72.424001) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.108 72.585002) (end 101.946999 72.424001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102.108 76.708) (end 102.108 72.585002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 108.077 70.739) (end 104.775 70.739) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.347 69.469) (end 108.077 70.739) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.68 63.754) (end 109.347 66.421) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.251 63.754) (end 106.68 63.754) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.108 62.611) (end 103.251 63.754) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.347 66.421) (end 109.347 69.469) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.108 60.198) (end 102.108 62.611) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.3 82.042) (end 109.728 82.042) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.728 82.042) (end 107.188 79.502) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.188 79.502) (end 107.188 75.057) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.555001 72.424001) (end 101.946999 72.424001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.188 75.057) (end 104.555001 72.424001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 81.915 73.525) (end 84.971 73.525) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 84.971 73.525) (end 85.987 73.525) (width 0.5) (layer F.Cu) (net 4))
  (via (at 98.679 71.374) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 85.987 73.525) (end 88.138 71.374) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 98.679 71.374) (end 99.568 72.263) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 99.568 72.263) (end 99.568 76.708) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 98.679 71.374) (end 99.695 70.358) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 99.695 70.358) (end 99.695 68.453) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 88.138 71.374) (end 89.281 71.374) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 89.281 71.374) (end 98.679 71.374) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 99.568 62.611) (end 99.568 60.198) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 98.425 63.754) (end 99.568 62.611) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 92.583 63.754) (end 98.425 63.754) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 89.281 67.056) (end 92.583 63.754) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 89.281 71.374) (end 89.281 67.056) (width 0.5) (layer F.Cu) (net 4))
  (via (at 105.664 71.789) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 102.866 71.789) (end 105.664 71.789) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 102.451 71.374) (end 102.866 71.789) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 98.679 71.374) (end 102.451 71.374) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 105.664 71.789) (end 108.204 74.329) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 108.204 74.329) (end 108.204 77.978) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.728 79.502) (end 114.3 79.502) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 108.204 77.978) (end 109.728 79.502) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 81.884 90.678) (end 86.186 90.678) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 77.82 94.742) (end 81.884 90.678) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 86.186 91.868) (end 85.979 92.075) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 86.186 90.678) (end 86.186 91.868) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 81.951998 92.075) (end 81.28 92.746998) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 85.979 92.075) (end 81.951998 92.075) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 87.31241 97.11699) (end 88.1253 96.3041) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 81.659988 97.11699) (end 87.31241 97.11699) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 81.28 96.737002) (end 81.659988 97.11699) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 81.28 92.746998) (end 81.28 96.737002) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 88.1253 96.3041) (end 88.1253 98.7933) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 88.1253 98.7933) (end 89.027 99.695) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 89.027 99.695) (end 97.028 99.695) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 98.893 97.83) (end 98.893 91.694) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 97.028 99.695) (end 98.893 97.83) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 79.375 79.25) (end 79.375 70.09) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 75.459999 66.325001) (end 80.495 61.29) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 75.459999 81.254999) (end 75.459999 66.325001) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 76.7315 81.8935) (end 79.375 79.25) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 76.7315 82.5265) (end 76.7315 81.8935) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 76.7315 82.5265) (end 75.459999 81.254999) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 78.319 84.114) (end 78.446 84.114) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 80.495 86.29) (end 78.319 84.114) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 78.319 84.114) (end 76.7315 82.5265) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 78.446 84.114) (end 79.248 83.312) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 79.248 83.312) (end 81.915 83.312) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 81.915 83.312) (end 86.995 88.392) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 86.995 88.392) (end 93.853 88.392) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.028 60.198) (end 94.488 62.738) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 87.884 62.738) (end 86.80201 63.81999) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 94.488 62.738) (end 87.884 62.738) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 89.420506 86.17199) (end 95.95099 86.17199) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 86.80201 83.553494) (end 89.420506 86.17199) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 86.80201 63.81999) (end 86.80201 83.553494) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 98.893 89.114) (end 98.893 91.694) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 95.95099 86.17199) (end 98.893 89.114) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 94.488 65.786) (end 97.155 68.453) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 94.488 62.738) (end 94.488 65.786) (width 0.75) (layer B.Cu) (net 5))
  (via (at 111.506 83.312) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.633 83.185) (end 111.506 83.312) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 111.633 79.629) (end 111.633 83.185) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 111.506 83.312) (end 109.601 85.217) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 105.37 85.217) (end 98.893 91.694) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 109.601 85.217) (end 105.37 85.217) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 108.232001 69.878001) (end 110.998 72.644) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 98.580001 69.878001) (end 108.232001 69.878001) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.155 68.453) (end 98.580001 69.878001) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.028 71.285998) (end 97.028 76.708) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 98.114999 70.198999) (end 97.028 71.285998) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 98.457001 70.198999) (end 98.114999 70.198999) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 98.580001 70.075999) (end 98.457001 70.198999) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 98.580001 69.878001) (end 98.580001 70.075999) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 112.522 77.978) (end 110.998 76.454) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 114.3 76.962) (end 112.522 78.74) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 112.522 78.74) (end 112.522 77.978) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 112.522 78.74) (end 111.633 79.629) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 110.998 72.644) (end 110.998 76.454) (width 0.75) (layer B.Cu) (net 5))
  (via (at 94.849228 88.919772) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 94.321456 88.392) (end 94.849228 88.919772) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 93.853 88.392) (end 94.321456 88.392) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 96.118772 88.919772) (end 98.893 91.694) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 94.849228 88.919772) (end 96.118772 88.919772) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 90.4113 96.2914) (end 90.4113 94.3737) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 93.091 91.694) (end 96.393 91.694) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 90.4113 94.3737) (end 93.091 91.694) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 91.948 60.198) (end 89.027 60.198) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 89.027 60.198) (end 85.852 63.373) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 85.852 63.373) (end 85.852 83.947) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 85.852 83.947) (end 89.027 87.122) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 89.027 87.122) (end 94.996 87.122) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 96.393 88.519) (end 96.393 91.694) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 94.996 87.122) (end 96.393 88.519) (width 0.75) (layer B.Cu) (net 7))
  (via (at 108.331 72.644) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 110.109 74.422) (end 108.331 72.644) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 114.3 74.422) (end 110.109 74.422) (width 0.75) (layer F.Cu) (net 7))
  (via (at 103.694024 73.674001) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 107.300999 73.674001) (end 103.694024 73.674001) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 108.331 72.644) (end 107.300999 73.674001) (width 0.75) (layer B.Cu) (net 7))
  (via (at 92.075 73.674001) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 103.694024 73.674001) (end 92.075 73.674001) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 92.075 73.674001) (end 92.075 68.453) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 92.075 76.581) (end 91.948 76.708) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 92.075 73.674001) (end 92.075 76.581) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 96.393 91.694) (end 96.393 93.599) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 96.393 93.599) (end 97.79 94.996) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 97.79 94.996) (end 100.584 94.996) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 100.584 94.996) (end 103.378 92.202) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 107.352 92.202) (end 109.76699 89.78701) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 106.553 92.202) (end 107.352 92.202) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 103.378 92.202) (end 106.553 92.202) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 109.76699 89.78701) (end 109.76699 89.662) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 109.76699 87.24701) (end 109.76699 87.122) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 107.315 89.699) (end 109.76699 87.24701) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 107.315 92.202) (end 107.315 89.699) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 106.553 92.202) (end 107.315 92.202) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 107.315 92.202) (end 109.76699 92.202) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 104.77301 82.38401) (end 104.648 82.38401) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 107.315 89.699) (end 107.315 84.926) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 106.9525 84.5635) (end 106.9525 78.5945) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 107.315 84.926) (end 106.9525 84.5635) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 106.9525 84.5635) (end 104.77301 82.38401) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 108.331 77.216) (end 108.331 72.644) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 106.9525 78.5945) (end 108.331 77.216) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 104.648 80.809) (end 104.648 76.708) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 84.782901 93.779099) (end 86.179901 93.779099) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 83.82 94.742) (end 84.782901 93.779099) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 89.281 90.678) (end 91.186 90.678) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 86.179901 93.779099) (end 89.281 90.678) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 91.186 90.678) (end 92.71 92.202) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 92.71 96.2152) (end 92.6592 96.266) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 92.71 92.202) (end 92.71 96.2152) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 89.281 85.471) (end 92.329 85.471) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 92.329 85.471) (end 94.615 83.185) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 81.915 78.105) (end 89.281 85.471) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 92.075 83.185) (end 89.916 83.185) (width 0.5) (layer F.Cu) (net 18))
  (via (at 84.582 77.216) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 84.582 77.851) (end 84.582 77.216) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 89.916 83.185) (end 84.582 77.851) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 84.582 73.902) (end 81.915 71.235) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 84.582 77.216) (end 84.582 73.902) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 111.342 87.122) (end 114.3 87.122) (width 0.75) (layer B.Cu) (net 24))
  (segment (start 111.342 89.662) (end 114.3 89.662) (width 0.75) (layer B.Cu) (net 25))
  (segment (start 111.342 92.202) (end 114.3 92.202) (width 0.75) (layer B.Cu) (net 26))

)
