(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 119)
    (zones 0)
    (modules 13)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.6)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 3.9)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /5V)
  (net 3 /3.3V)
  (net 4 "Net-(5V_PWRIN_1-PadMP)")
  (net 5 /ADDR)
  (net 6 /SDA)
  (net 7 /SCL)
  (net 8 "Net-(BH1750-Pad2)")
  (net 9 "Net-(BME280/680-Pad7)")
  (net 10 "Net-(BME280/680-Pad5)")
  (net 11 "Net-(BME280/680-Pad2)")
  (net 12 "Net-(CCS811-Pad8)")
  (net 13 "Net-(CCS811-Pad7)")
  (net 14 "Net-(CCS811-Pad6)")
  (net 15 /GPIO05)
  (net 16 "Net-(J1-Pad5)")
  (net 17 /GPIO)
  (net 18 "Net-(J1-Pad11)")
  (net 19 "Net-(J1-Pad12)")
  (net 20 "Net-(J1-Pad15)")
  (net 21 "Net-(J1-Pad14)")
  (net 22 "Net-(J1-Pad13)")
  (net 23 "Net-(MCP9808-Pad5)")
  (net 24 "Net-(JP1-Pad2)")
  (net 25 "Net-(CCS811-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /ADDR)
    (add_net /GND)
    (add_net /GPIO)
    (add_net /GPIO05)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "Net-(5V_PWRIN_1-PadMP)")
    (add_net "Net-(BH1750-Pad2)")
    (add_net "Net-(BME280/680-Pad2)")
    (add_net "Net-(BME280/680-Pad5)")
    (add_net "Net-(BME280/680-Pad7)")
    (add_net "Net-(CCS811-Pad2)")
    (add_net "Net-(CCS811-Pad6)")
    (add_net "Net-(CCS811-Pad7)")
    (add_net "Net-(CCS811-Pad8)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(MCP9808-Pad5)")
  )

  (module MountingHole:MountingHole_2.5mm_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 623ABF15)
    (at 144.653 90.678)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /61BA2E02)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 623AAB06)
    (at 140.462 94.869 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /61B6CFD1)
    (fp_text reference CCS811 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(CCS811-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(CCS811-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(CCS811-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(CCS811-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 623AA3DF)
    (at 103.251 90.932)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /61B6CA96)
    (fp_text reference MCP9808 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(JP1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(MCP9808-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 623AA3C5)
    (at 126.746 78.576 90)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /623E0CF9)
    (attr virtual)
    (fp_text reference JP2 (at 0 1.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.725 0 90) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 3 /3.3V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0 90) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 5 /ADDR) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 623AA3B7)
    (at 99.695 103.759)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /623D44A1)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.725 0) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 3 /3.3V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 24 "Net-(JP1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module 20211104-Library:DSUB-15-HD-Female-Horixonal_P2.29x2.54mm_EdgePinOffset8.35mm_Mouting10.89mm (layer F.Cu) (tedit 61841A0F) (tstamp 623AA3A9)
    (at 95.631 93.853 270)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /61B7A646)
    (fp_text reference J1 (at -4.315 -2.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female_HighDensity_MountingHoles (at -4.315 20.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.315 15.71 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 8.185 1.42) (end 6.585 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -16.815 1.42) (end -18.415 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.139595 2.54) (end 1.990495 2.4638) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.74 -1.58) (end -19.74 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.31) (end 11.11 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.31) (end 11.11 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 -1.58) (end -19.74 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.31) (end -19.74 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.71) (end 11.11 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.71) (end 11.11 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.31) (end -19.74 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 12.71) (end -12.465 18.71) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 18.71) (end 3.835 18.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 18.71) (end 3.835 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 12.71) (end -12.465 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 12.71) (end -19.315 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 17.71) (end -14.315 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 17.71) (end -14.315 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 12.71) (end -19.315 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 12.71) (end 5.685 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 17.71) (end 10.685 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 17.71) (end 10.685 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 12.71) (end 5.685 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -18.415 12.31) (end -18.415 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -15.215 12.31) (end -15.215 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.585 12.31) (end 6.585 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 9.785 12.31) (end 9.785 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -19.8 12.25) (end -19.8 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.8 -1.64) (end 11.17 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -1.64) (end 11.17 12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.534338) (end 0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.534338) (end 0 -2.101325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.101325) (end -0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.25 -2.1) (end -20.25 19.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.25 19.25) (end 11.65 19.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 19.25) (end 11.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -2.1) (end -20.25 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPIO05))
    (pad 6 thru_hole circle (at 1.145 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 5 thru_hole circle (at -9.16 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at -4.58 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCL))
    (pad 4 thru_hole circle (at -6.87 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GPIO))
    (pad 11 thru_hole circle (at 0 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -2.29 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad12)"))
    (pad 15 thru_hole circle (at -9.16 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad15)"))
    (pad 8 thru_hole circle (at -3.435 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 9 thru_hole circle (at -5.725 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 14 thru_hole circle (at -6.87 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad14)"))
    (pad 7 thru_hole circle (at -1.145 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 10 thru_hole circle (at -8.015 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 13 thru_hole circle (at -4.58 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad13)"))
    (pad 2 thru_hole circle (at -2.29 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 0 thru_hole circle (at 8.185 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 0 thru_hole circle (at -16.815 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KICAD6_3DMODEL_DIR}/Connector_Dsub.3dshapes/DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 623AA36E)
    (at 101.981 78.105)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /61BA3542)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 5 5) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 623AA35A)
    (at 111.125 88.519)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /61B6C63D)
    (fp_text reference BME280/680 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(BME280/680-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(BME280/680-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(BME280/680-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 623AA33F)
    (at 110.998 75.438 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /61B6D998)
    (fp_text reference BH1750 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ADDR))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(BH1750-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 20211104-Library:BarrelJack_Horizontal_w_MP (layer F.Cu) (tedit 61841F93) (tstamp 623AA325)
    (at 137.668 82.423 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /61B69C69)
    (fp_text reference 5V_PWRIN_1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (pad MP thru_hole roundrect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(5V_PWRIN_1-PadMP)"))
    (pad 2 thru_hole roundrect (at -6 0 180) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 /5V))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 20211104-Library:3.3V_Regulator (layer F.Cu) (tedit 623A4BBB) (tstamp 623AA302)
    (at 131.953 87.503 90)
    (descr "TO-3P-3, Vertical, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html")
    (tags "TO-3P-3 Vertical RM 5.45mm ")
    (path /61B6A886)
    (fp_text reference 3.3VoltReg_1 (at 5.45 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 5.45 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.45 -4.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.051 -3.12) (end 7.051 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 -3.12) (end 3.85 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 -1.38) (end 9.5 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.38) (end 4.051 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 1.62) (end 9.5 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.62) (end 4.051 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.05 -3) (end 7.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.85 -3) (end 3.85 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end 13.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.2 -3) (end -2.3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 13.2 1.5) (end 13.2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end 13.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3843 1.6002) (end 1.3843 -3.0861) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5123 1.6002) (end 9.5123 -3.1115) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.7475 -2.9972) (end 11.7475 2.4511) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11.7475 -3.0099) (end 11.7475 -3.2131) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 2.4638) (end -1.2573 -3.2639) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.2573 -3.2639) (end 11.7475 -3.2639) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 2.4638) (end 11.7475 2.4638) (layer F.CrtYd) (width 0.12))
    (pad 3 thru_hole oval (at 7.6962 0 90) (size 1.9 3.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 2 thru_hole oval (at 5.4483 0.0254 90) (size 1.9 3.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 1 thru_hole rect (at 3.1623 0.0381 90) (size 1.9 3.9) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-3P-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 20211104-Library:CP_10uF_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 623AA2E6)
    (at 123.19 82.042 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /61B699B0)
    (fp_text reference 10uF_1 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP_Small (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 20211104-Library:C_Disc_0.1uF_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 623AA252)
    (at 137.541 89.027)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /61B69240)
    (fp_text reference 0.1uF_1 (at 1.25 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP_Small (at 1.25 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 140.462 73.279) (end 95.123 73.279) (layer Edge.Cuts) (width 0.05) (tstamp 623AC045))
  (gr_line (start 147.574 98.933) (end 147.574 80.391) (layer Edge.Cuts) (width 0.05) (tstamp 623AC044))
  (gr_line (start 95.123 106.045) (end 140.462 106.045) (layer Edge.Cuts) (width 0.05) (tstamp 623AC03F))
  (gr_line (start 88.011 80.391) (end 88.011 98.933) (layer Edge.Cuts) (width 0.05) (tstamp 623AC03E))
  (gr_arc (start 95.123 98.933) (end 88.011 98.933) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95.123 80.391) (end 95.123 73.279) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140.462 80.391) (end 147.574 80.391) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140.462 98.933) (end 140.462 106.045) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.041 86.05) (end 143.668 82.423) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 140.041 89.027) (end 140.041 86.05) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 140.041 89.027) (end 138.517 90.551) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 131.9911 85.512102) (end 131.9911 84.3407) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 137.029998 90.551) (end 131.9911 85.512102) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 138.517 90.551) (end 137.029998 90.551) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 123.3913 84.3407) (end 123.19 84.542) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 131.9911 84.3407) (end 123.3913 84.3407) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 123.19 84.542) (end 121.118 84.542) (width 0.5) (layer F.Cu) (net 1))
  (via (at 108.331 84.582) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.078 84.582) (end 108.331 84.582) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.118 84.542) (end 121.078 84.582) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.331 90.805) (end 111.125 93.599) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108.331 84.582) (end 108.331 90.805) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.918 90.805) (end 103.251 93.472) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.68 90.805) (end 106.68 103.759) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108.331 90.805) (end 106.68 90.805) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.68 90.805) (end 105.918 90.805) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.68 103.759) (end 105.156 105.283) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.091 78.158) (end 94.211 77.038) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.441 99.268) (end 91.441 96.648) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 94.211 102.038) (end 91.441 99.268) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.441 96.648) (end 93.091 94.998) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90.424 97.665) (end 90.6155 97.4735) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90.6155 97.4735) (end 91.441 96.648) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114.777999 74.137999) (end 116.078 75.438) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90.6155 97.4735) (end 88.646 95.504) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.980001 105.059001) (end 112.872999 105.059001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.68 103.759) (end 107.980001 105.059001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.872999 105.059001) (end 119.507 98.425) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.826 98.425) (end 135.382 94.869) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 119.507 98.425) (end 131.826 98.425) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 88.646 83.947) (end 88.773 83.947) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 88.646 95.504) (end 88.646 83.947) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 88.773 83.947) (end 91.44 81.28) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 92.964 81.28) (end 93.091 81.407) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.44 81.28) (end 92.964 81.28) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.091 81.407) (end 93.091 78.158) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.091 94.998) (end 93.091 92.708) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.091 92.708) (end 93.091 90.418) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.091 90.418) (end 93.091 88.128) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.091 88.128) (end 93.091 85.838) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.091 81.407) (end 104.775 81.407) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.775 81.407) (end 108.712 77.47) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.787999 74.137999) (end 114.777999 74.137999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108.712 75.213998) (end 109.787999 74.137999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108.712 77.47) (end 108.712 75.213998) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90.424 102.108) (end 90.551 102.108) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90.424 102.108) (end 90.424 97.665) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90.551 102.108) (end 93.091 104.648) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 97.409 104.648) (end 98.044 105.283) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.091 104.648) (end 97.409 104.648) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.156 105.283) (end 98.044 105.283) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.668 88.9) (end 137.541 89.027) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 137.668 82.423) (end 137.668 88.9) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 131.953 79.8068) (end 134.1628 79.8068) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 134.1628 79.8068) (end 135.001 80.645) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 135.001 86.487) (end 137.541 89.027) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 135.001 80.645) (end 135.001 86.487) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 123.2027 82.0547) (end 123.19 82.042) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 131.9784 82.0547) (end 123.2027 82.0547) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 110.998 80.01) (end 110.998 75.438) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 113.03 82.042) (end 110.998 80.01) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 113.03 82.042) (end 107.442 82.042) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 103.251 86.233) (end 103.251 90.932) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 107.442 82.042) (end 103.251 86.233) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 111.125 83.947) (end 113.03 82.042) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 111.125 88.519) (end 111.125 83.947) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.181258 94.869) (end 132.688258 87.376) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.462 94.869) (end 140.181258 94.869) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.688258 87.376) (end 121.031 87.376) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 121.031 87.376) (end 117.094 83.439) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.094 83.439) (end 117.094 82.042) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.094 82.042) (end 113.03 82.042) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 123.19 82.042) (end 117.094 82.042) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 103.251 86.233) (end 102.87 86.233) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 98.97 90.133) (end 98.97 103.759) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 102.87 86.233) (end 98.97 90.133) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.835 79.301) (end 117.094 82.042) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 126.746 79.301) (end 119.835 79.301) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 126.111 77.851) (end 123.698 75.438) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 126.746 77.851) (end 126.111 77.851) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 143.637 96.266) (end 141.478 98.425) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 143.637 94.107) (end 143.637 96.266) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 135.228962 92.202) (end 141.732 92.202) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 127.95401 84.927048) (end 135.228962 92.202) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 127.95401 82.895047) (end 127.95401 84.927048) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.478 98.425) (end 133.858 98.425) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.732 92.202) (end 143.637 94.107) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 123.50599 79.18299) (end 124.241953 79.18299) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.858 98.425) (end 130.302 94.869) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124.241953 79.18299) (end 127.95401 82.895047) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 121.158 76.835) (end 123.50599 79.18299) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 121.158 75.438) (end 121.158 76.835) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.302 94.869) (end 124.333 100.838) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.506 100.838) (end 111.125 101.219) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124.333 100.838) (end 111.506 100.838) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 105.918 101.219) (end 103.251 98.552) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.125 101.219) (end 105.918 101.219) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.262 91.563) (end 95.631 91.563) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 103.251 98.552) (end 96.262 91.563) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 102.37 96.012) (end 103.251 96.012) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 95.631 89.273) (end 102.37 96.012) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.998 96.012) (end 111.125 96.139) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 103.251 96.012) (end 110.998 96.012) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.125 96.139) (end 111.887 96.901) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.887 96.901) (end 116.967 96.901) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.967 96.901) (end 121.158 92.71) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.683 92.71) (end 132.842 94.869) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.158 92.71) (end 130.683 92.71) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 132.842 94.869) (end 132.842 90.805) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 132.842 90.805) (end 127.254 85.217) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 127.254 85.217) (end 127.254 83.185) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 127.254 83.185) (end 123.952 79.883) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 123.952 79.883) (end 121.158 79.883) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 118.618 77.343) (end 118.618 75.438) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.158 79.883) (end 118.618 77.343) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 103.124 103.759) (end 103.251 103.632) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 100.42 103.759) (end 103.124 103.759) (width 0.5) (layer B.Cu) (net 24))

)
