EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Raspberry_Pi_2_3 J6
U 1 1 61B2BF42
P 6000 4350
F 0 "J6" H 6000 5831 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 6000 5740 50  0000 C CNN
F 2 "20211104-Library:Raspberry_Pi_GPIO_ScrewAttachment" H 6000 4350 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 6000 4350 50  0001 C CNN
	1    6000 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB15_Female_HighDensity_MountingHoles J4
U 1 1 61B2D9A8
P 2800 2400
F 0 "J4" H 2800 3175 50  0000 C CNN
F 1 "External" H 2800 3266 50  0000 C CNN
F 2 "20211104-Library:DSUB-15-HD-Female-Horixonal_P2.29x2.54mm_EdgePinOffset8.35mm_Mouting10.89mm" H 1850 2800 50  0001 C CNN
F 3 " ~" H 1850 2800 50  0001 C CNN
	1    2800 2400
	-1   0    0    1   
$EndComp
$Comp
L Connector:DB15_Female_HighDensity_MountingHoles J5
U 1 1 61B2F84D
P 2800 4450
F 0 "J5" H 2800 5225 50  0000 C CNN
F 1 "Central" H 2800 5316 50  0000 C CNN
F 2 "20211104-Library:DSUB-15-HD-Female-Horixonal_P2.29x2.54mm_EdgePinOffset8.35mm_Mouting10.89mm" H 1850 4850 50  0001 C CNN
F 3 " ~" H 1850 4850 50  0001 C CNN
	1    2800 4450
	-1   0    0    1   
$EndComp
$Comp
L Connector:DB15_Female_HighDensity_MountingHoles J8
U 1 1 61B3090B
P 9200 4750
F 0 "J8" H 9200 5617 50  0000 C CNN
F 1 "Supplimental" H 9200 5526 50  0000 C CNN
F 2 "20211104-Library:DSUB-15-HD-Female-Horixonal_P2.29x2.54mm_EdgePinOffset8.35mm_Mouting10.89mm" H 8250 5150 50  0001 C CNN
F 3 " ~" H 8250 5150 50  0001 C CNN
	1    9200 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB15_Female_HighDensity_MountingHoles J7
U 1 1 61B32B7A
P 9200 1750
F 0 "J7" H 9200 2617 50  0000 C CNN
F 1 "Top" H 9200 2526 50  0000 C CNN
F 2 "20211104-Library:DSUB-15-HD-Female-Horixonal_P2.29x2.54mm_EdgePinOffset8.35mm_Mouting10.89mm" H 8250 2150 50  0001 C CNN
F 3 " ~" H 8250 2150 50  0001 C CNN
	1    9200 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_MountingPin J3
U 1 1 61B38D07
P 2100 1200
F 0 "J3" H 2157 1517 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 2157 1426 50  0000 C CNN
F 2 "20211104-Library:BarrelJack_Horizontal_w_MP" H 2150 1160 50  0001 C CNN
F 3 "~" H 2150 1160 50  0001 C CNN
	1    2100 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 61B395CE
P 2800 1200
F 0 "C1" H 2888 1246 50  0000 L CNN
F 1 "0.1 uF" H 2888 1155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 2800 1200 50  0001 C CNN
F 3 "~" H 2800 1200 50  0001 C CNN
	1    2800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 61B3A369
P 4150 1200
F 0 "C2" H 4238 1246 50  0000 L CNN
F 1 "10 uF" H 4238 1155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4150 1200 50  0001 C CNN
F 3 "~" H 4150 1200 50  0001 C CNN
	1    4150 1200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U1
U 1 1 61B3ABCA
P 3500 1100
F 0 "U1" H 3500 1342 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 3500 1251 50  0000 C CNN
F 2 "20211104-Library:3.3V_Regulator" H 3500 1300 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 3600 850 50  0001 C CNN
	1    3500 1100
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan M4
U 1 1 61B3CD50
P 7450 1600
F 0 "M4" H 7608 1696 50  0000 L CNN
F 1 "RPI Fan - GPIO Control" H 7608 1605 50  0000 L CNN
F 2 "20211104-Library:RPi_Fan_30mm_24mm" H 7450 1610 50  0001 C CNN
F 3 "~" H 7450 1610 50  0001 C CNN
	1    7450 1600
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan M3
U 1 1 61B3F20F
P 6800 1150
F 0 "M3" H 6958 1246 50  0000 L CNN
F 1 "Screen Fan - 5 V" H 6958 1155 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (2)" H 6800 1160 50  0001 C CNN
F 3 "~" H 6800 1160 50  0001 C CNN
	1    6800 1150
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan M2
U 1 1 61B3FA08
P 6250 1600
F 0 "M2" H 6408 1696 50  0000 L CNN
F 1 "Fan Out - 3V" H 6408 1605 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (2)" H 6250 1610 50  0001 C CNN
F 3 "~" H 6250 1610 50  0001 C CNN
	1    6250 1600
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan M1
U 1 1 61B3FE0D
P 5700 1150
F 0 "M1" H 5858 1246 50  0000 L CNN
F 1 "Fan In - 5 V" H 5858 1155 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (2)" H 5700 1160 50  0001 C CNN
F 3 "~" H 5700 1160 50  0001 C CNN
	1    5700 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45_LED_Shielded J1
U 1 1 61B41D0A
P 1700 3500
F 0 "J1" H 1700 4167 50  0000 C CNN
F 1 "External" H 1700 4076 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE538X" V 1700 3525 50  0001 C CNN
F 3 "~" V 1700 3525 50  0001 C CNN
	1    1700 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45_LED_Shielded J2
U 1 1 61B43EEF
P 1700 5800
F 0 "J2" H 1700 6467 50  0000 C CNN
F 1 "Central" H 1700 6376 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE538X" V 1700 5825 50  0001 C CNN
F 3 "~" V 1700 5825 50  0001 C CNN
	1    1700 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45_LED_Shielded J9
U 1 1 61B454EA
P 10350 2900
F 0 "J9" H 10350 3475 50  0000 C CNN
F 1 "Top" H 10350 3566 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE538X" V 10350 2925 50  0001 C CNN
F 3 "~" V 10350 2925 50  0001 C CNN
	1    10350 2900
	-1   0    0    1   
$EndComp
Text Label 3100 2600 0    50   ~ 0
SDA
Text Label 3100 2400 0    50   ~ 0
SCL
Text Label 3100 2900 0    50   ~ 0
GND
Text Label 3100 2700 0    50   ~ 0
GND
Text Label 3100 2500 0    50   ~ 0
GND
Text Label 3100 2300 0    50   ~ 0
GND
Text Label 3100 2800 0    50   ~ 0
GPIO17
Text Label 2100 3800 0    50   ~ 0
GND
Text Label 2100 3700 0    50   ~ 0
SDA
Text Label 2100 3200 0    50   ~ 0
GND
Text Label 2100 3100 0    50   ~ 0
SCL
Text Label 2100 3600 0    50   ~ 0
GND
Text Label 2100 3500 0    50   ~ 0
GPIO
Text Label 2100 3300 0    50   ~ 0
GPIO17
Text Label 2100 3400 0    50   ~ 0
GND
Text Label 3100 2200 0    50   ~ 0
GPIO
Text Label 3100 2100 0    50   ~ 0
GND
Text Label 2800 1700 0    50   ~ 0
GND
Text Label 1700 4000 0    50   ~ 0
GND
Text Label 3100 4650 0    50   ~ 0
SDA
Text Label 3100 4450 0    50   ~ 0
SCL
Text Label 3100 4950 0    50   ~ 0
GND
Text Label 3100 4750 0    50   ~ 0
GND
Text Label 3100 4550 0    50   ~ 0
GND
Text Label 3100 4350 0    50   ~ 0
GND
Text Label 3100 4850 0    50   ~ 0
GPIO22
Text Label 3100 4250 0    50   ~ 0
GPIO27
Text Label 3100 4150 0    50   ~ 0
GND
Text Label 2800 3750 0    50   ~ 0
GND
Text Label 8900 1550 2    50   ~ 0
SDA
Text Label 8900 1750 2    50   ~ 0
SCL
Text Label 8900 1250 2    50   ~ 0
GND
Text Label 8900 1450 2    50   ~ 0
GND
Text Label 8900 1650 2    50   ~ 0
GND
Text Label 8900 1850 2    50   ~ 0
GND
Text Label 8900 1350 2    50   ~ 0
GPIO05
Text Label 8900 1950 2    50   ~ 0
GPIO
Text Label 8900 2050 2    50   ~ 0
GND
Text Label 9200 2450 2    50   ~ 0
GND
Text Label 8900 4550 2    50   ~ 0
SDA
Text Label 8900 4750 2    50   ~ 0
SCL
Text Label 8900 4250 2    50   ~ 0
GND
Text Label 8900 4450 2    50   ~ 0
GND
Text Label 8900 4650 2    50   ~ 0
GND
Text Label 8900 4850 2    50   ~ 0
GND
Text Label 8900 4350 2    50   ~ 0
GPIO26
Text Label 8900 4950 2    50   ~ 0
GPIO
Text Label 8900 5050 2    50   ~ 0
GND
Text Label 9200 5450 2    50   ~ 0
GND
Text Label 2100 6100 0    50   ~ 0
GND
Text Label 2100 6000 0    50   ~ 0
SDA
Text Label 2100 5500 0    50   ~ 0
GND
Text Label 2100 5400 0    50   ~ 0
SCL
Text Label 2100 5900 0    50   ~ 0
GND
Text Label 2100 5800 0    50   ~ 0
GPIO22
Text Label 2100 5600 0    50   ~ 0
GPIO27
Text Label 2100 5700 0    50   ~ 0
GND
Text Label 1700 6300 0    50   ~ 0
GND
Text Label 9950 2600 2    50   ~ 0
GND
Text Label 9950 2700 2    50   ~ 0
SDA
Text Label 9950 3200 2    50   ~ 0
GND
Text Label 9950 3300 2    50   ~ 0
SCL
Text Label 9950 2800 2    50   ~ 0
GND
Text Label 9950 2900 2    50   ~ 0
GPIO05
Text Label 9950 3100 2    50   ~ 0
GPIO
Text Label 9950 3000 2    50   ~ 0
GND
Text Label 10350 2400 2    50   ~ 0
GND
Text Label 2400 1100 0    50   ~ 0
5V
Text Label 2400 1300 0    50   ~ 0
GND
Text Label 3200 1100 0    50   ~ 0
5V-In
Text Label 3800 1100 0    50   ~ 0
3V-Out
Text Label 3500 1400 0    50   ~ 0
GND
Wire Wire Line
	2400 1100 2800 1100
Connection ~ 2800 1100
Wire Wire Line
	2800 1100 3050 1100
Wire Wire Line
	2400 1300 2800 1300
Wire Wire Line
	3200 1300 3200 1400
Wire Wire Line
	3200 1400 3500 1400
Connection ~ 2800 1300
Wire Wire Line
	2800 1300 3200 1300
Wire Wire Line
	3500 1400 3800 1400
Wire Wire Line
	3800 1400 3800 1300
Wire Wire Line
	3800 1300 4150 1300
Connection ~ 3500 1400
Wire Wire Line
	3800 1100 4150 1100
Wire Wire Line
	3050 1100 3050 700 
Connection ~ 3050 1100
Wire Wire Line
	3050 1100 3200 1100
Wire Wire Line
	6800 700  6800 850 
Wire Wire Line
	4150 1100 4850 1100
Wire Wire Line
	4850 1100 4850 750 
Wire Wire Line
	4850 750  6250 750 
Wire Wire Line
	6250 750  6250 1250
Connection ~ 4150 1100
Connection ~ 6800 700 
Wire Wire Line
	4150 1300 4900 1300
Connection ~ 4150 1300
Connection ~ 5700 1350
Wire Wire Line
	5700 1350 6800 1350
Wire Wire Line
	5200 1350 5700 1350
Wire Wire Line
	5700 850  5700 700 
Connection ~ 5700 700 
Wire Wire Line
	5700 700  6800 700 
Wire Wire Line
	5700 1350 5700 1800
Wire Wire Line
	5700 1800 6250 1800
Connection ~ 6250 1800
Wire Wire Line
	6250 1800 7300 1800
Wire Wire Line
	4850 1100 4850 1550
Wire Wire Line
	4850 1550 850  1550
Wire Wire Line
	850  1550 850  3200
Wire Wire Line
	850  3200 1300 3200
Connection ~ 4850 1100
Wire Wire Line
	850  3200 850  3800
Wire Wire Line
	850  5500 1300 5500
Connection ~ 850  3200
Wire Wire Line
	4900 1300 4900 1600
Wire Wire Line
	4900 1600 3450 1600
Wire Wire Line
	900  1600 900  3100
Wire Wire Line
	900  3100 1300 3100
Connection ~ 4900 1300
Wire Wire Line
	4900 1300 5200 1300
Wire Wire Line
	900  3100 900  3700
Wire Wire Line
	900  5400 1300 5400
Connection ~ 900  3100
Wire Wire Line
	1300 3700 900  3700
Connection ~ 900  3700
Wire Wire Line
	900  3700 900  5400
Wire Wire Line
	1300 6000 900  6000
Wire Wire Line
	900  6000 900  5400
Connection ~ 900  5400
Wire Wire Line
	2800 1700 2800 1600
Connection ~ 2800 1600
Wire Wire Line
	2800 1600 2350 1600
Wire Wire Line
	3100 2600 4200 2600
Wire Wire Line
	4200 4650 3100 4650
Wire Wire Line
	4200 6000 4200 4650
Connection ~ 4200 4650
Wire Wire Line
	3100 2400 4150 2400
Wire Wire Line
	4150 4450 3100 4450
Wire Wire Line
	4150 5400 4150 4450
Connection ~ 4150 4450
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 61BA6992
P 4000 3100
F 0 "JP2" H 4000 3305 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 4000 3214 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4000 3100 50  0001 C CNN
F 3 "~" H 4000 3100 50  0001 C CNN
	1    4000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2400 4150 3100
Connection ~ 4150 3100
Wire Wire Line
	4150 3100 4150 4450
Wire Wire Line
	4200 2600 4200 3700
$Comp
L Jumper:SolderJumper_2_Open JP4
U 1 1 61BABDFF
P 4050 3700
F 0 "JP4" H 4050 3905 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 4050 3814 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4050 3700 50  0001 C CNN
F 3 "~" H 4050 3700 50  0001 C CNN
	1    4050 3700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 61BAD57C
P 4000 5400
F 0 "JP3" H 4000 5605 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 4000 5514 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4000 5400 50  0001 C CNN
F 3 "~" H 4000 5400 50  0001 C CNN
	1    4000 5400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP5
U 1 1 61BAE591
P 4050 6000
F 0 "JP5" H 4050 6205 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 4050 6114 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4050 6000 50  0001 C CNN
F 3 "~" H 4050 6000 50  0001 C CNN
	1    4050 6000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP10
U 1 1 61BAFB99
P 8400 3300
F 0 "JP10" H 8400 3505 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8400 3414 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 8400 3300 50  0001 C CNN
F 3 "~" H 8400 3300 50  0001 C CNN
	1    8400 3300
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP9
U 1 1 61BB0E6F
P 8350 2700
F 0 "JP9" H 8350 2905 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8350 2814 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 8350 2700 50  0001 C CNN
F 3 "~" H 8350 2700 50  0001 C CNN
	1    8350 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 3100 2100 3100
Connection ~ 4200 3700
Wire Wire Line
	4200 3700 4200 4650
Wire Wire Line
	3900 3700 2100 3700
Wire Wire Line
	3850 5400 2100 5400
Wire Wire Line
	2100 6000 3900 6000
Wire Wire Line
	8900 1550 8200 1550
Wire Wire Line
	8200 1550 8200 2600
Wire Wire Line
	8200 4550 8900 4550
Wire Wire Line
	8900 1750 8250 1750
Wire Wire Line
	8250 1750 8250 2400
Wire Wire Line
	8250 4750 8900 4750
Connection ~ 8200 2700
Wire Wire Line
	8200 2700 8200 4550
Connection ~ 8250 3300
Wire Wire Line
	8250 3300 8250 4750
Wire Wire Line
	9950 2700 8500 2700
Wire Wire Line
	9950 3300 8550 3300
$Comp
L Device:R R1
U 1 1 61BD565F
P 5300 2450
F 0 "R1" H 5370 2496 50  0000 L CNN
F 1 "R" H 5370 2405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5230 2450 50  0001 C CNN
F 3 "~" H 5300 2450 50  0001 C CNN
	1    5300 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61BD6A97
P 5450 2250
F 0 "R2" H 5520 2296 50  0000 L CNN
F 1 "R" H 5520 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5380 2250 50  0001 C CNN
F 3 "~" H 5450 2250 50  0001 C CNN
	1    5450 2250
	1    0    0    -1  
$EndComp
Connection ~ 4200 2600
Connection ~ 8200 2600
Wire Wire Line
	8200 2600 8200 2700
Connection ~ 4150 2400
Connection ~ 8250 2400
Wire Wire Line
	8250 2400 8250 3300
Wire Wire Line
	5200 1300 5200 1350
Connection ~ 5450 2400
Wire Wire Line
	5450 2400 7300 2400
Connection ~ 5300 2600
Wire Wire Line
	5300 2600 7250 2600
Wire Wire Line
	4200 2600 5300 2600
Wire Wire Line
	4150 2400 5450 2400
Wire Wire Line
	3100 2100 3450 2100
Wire Wire Line
	3450 2100 3450 1600
Connection ~ 3450 1600
Wire Wire Line
	3450 1600 2800 1600
Wire Wire Line
	3100 2300 3450 2300
Wire Wire Line
	3450 2300 3450 2100
Connection ~ 3450 2100
Wire Wire Line
	3100 2500 3450 2500
Connection ~ 3450 2300
Wire Wire Line
	3100 2700 3450 2700
Wire Wire Line
	3450 2300 3450 2500
Connection ~ 3450 2500
Wire Wire Line
	3450 2500 3450 2700
Wire Wire Line
	3100 2900 3450 2900
Wire Wire Line
	3450 2900 3450 2700
Connection ~ 3450 2700
Wire Wire Line
	2100 3200 2350 3200
Wire Wire Line
	2350 3200 2350 1600
Connection ~ 2350 1600
Wire Wire Line
	2350 1600 900  1600
Wire Wire Line
	2100 3400 2300 3400
Wire Wire Line
	2350 3400 2350 3200
Connection ~ 2350 3200
Wire Wire Line
	2100 3600 2300 3600
Wire Wire Line
	2300 3600 2300 3400
Connection ~ 2300 3400
Wire Wire Line
	2300 3400 2350 3400
Wire Wire Line
	2100 3800 2350 3800
Connection ~ 2350 3400
Wire Wire Line
	2350 4150 1700 4150
Wire Wire Line
	1700 4150 1700 4000
Wire Wire Line
	2350 3400 2350 3750
Connection ~ 2350 3800
Wire Wire Line
	2350 3800 2350 4150
Wire Wire Line
	2800 3750 2350 3750
Connection ~ 2350 3750
Wire Wire Line
	2350 3750 2350 3800
Wire Wire Line
	2100 5500 2350 5500
Wire Wire Line
	2350 5500 2350 5200
Connection ~ 2350 4150
Wire Wire Line
	2100 5700 2350 5700
Wire Wire Line
	2350 5700 2350 5500
Connection ~ 2350 5500
Wire Wire Line
	2100 5900 2350 5900
Wire Wire Line
	2350 5900 2350 5700
Connection ~ 2350 5700
Wire Wire Line
	2100 6100 2350 6100
Wire Wire Line
	2350 6100 2350 5900
Connection ~ 2350 5900
Wire Wire Line
	2350 5200 3350 5200
Wire Wire Line
	3350 5200 3350 4950
Wire Wire Line
	3350 4950 3100 4950
Connection ~ 2350 5200
Wire Wire Line
	2350 5200 2350 4150
Wire Wire Line
	3100 4750 3350 4750
Wire Wire Line
	3350 4750 3350 4950
Connection ~ 3350 4950
Wire Wire Line
	3100 4550 3350 4550
Wire Wire Line
	3350 4550 3350 4750
Connection ~ 3350 4750
Wire Wire Line
	3100 4350 3350 4350
Wire Wire Line
	3350 4350 3350 4550
Connection ~ 3350 4550
Wire Wire Line
	3100 4150 3350 4150
Wire Wire Line
	3350 4150 3350 4350
Connection ~ 3350 4350
Wire Wire Line
	7300 1800 7300 1950
Wire Wire Line
	7300 1950 7950 1950
Wire Wire Line
	7950 1950 7950 1850
Wire Wire Line
	7950 1250 8900 1250
Connection ~ 7300 1800
Wire Wire Line
	7300 1800 7450 1800
Wire Wire Line
	8900 1450 7950 1450
Connection ~ 7950 1450
Wire Wire Line
	7950 1450 7950 1250
Wire Wire Line
	8900 1650 7950 1650
Connection ~ 7950 1650
Wire Wire Line
	7950 1650 7950 1450
Wire Wire Line
	7950 1850 8900 1850
Connection ~ 7950 1850
Wire Wire Line
	7950 1850 7950 1650
Wire Wire Line
	8900 2050 7950 2050
Wire Wire Line
	7950 2050 7950 1950
Connection ~ 7950 1950
Wire Wire Line
	9200 2450 7950 2450
Wire Wire Line
	7950 2450 7950 2050
Connection ~ 7950 2050
Wire Wire Line
	7950 2450 7950 3650
Wire Wire Line
	7950 4250 8900 4250
Connection ~ 7950 2450
Wire Wire Line
	8900 4450 7950 4450
Wire Wire Line
	7950 4450 7950 4250
Connection ~ 7950 4250
Wire Wire Line
	8900 4650 7950 4650
Connection ~ 7950 4450
Wire Wire Line
	8900 4850 7950 4850
Wire Wire Line
	7950 4450 7950 4650
Connection ~ 7950 4650
Wire Wire Line
	8900 5050 7950 5050
Wire Wire Line
	7950 4650 7950 4850
Connection ~ 7950 4850
Wire Wire Line
	7950 4850 7950 5050
Wire Wire Line
	9200 5450 7950 5450
Wire Wire Line
	7950 5450 7950 5050
Connection ~ 7950 5050
Wire Wire Line
	7950 3650 9550 3650
Wire Wire Line
	9550 2600 9950 2600
Connection ~ 7950 3650
Wire Wire Line
	7950 3650 7950 4250
Wire Wire Line
	10350 2400 9550 2400
Wire Wire Line
	9550 2400 9550 2600
Connection ~ 9550 2600
Wire Wire Line
	9950 2800 9550 2800
Connection ~ 9550 2800
Wire Wire Line
	9550 2800 9550 2600
Wire Wire Line
	9550 2800 9550 3000
Wire Wire Line
	9950 3000 9550 3000
Connection ~ 9550 3000
Wire Wire Line
	9550 3000 9550 3200
Wire Wire Line
	9950 3200 9550 3200
Connection ~ 9550 3200
Wire Wire Line
	9550 3200 9550 3650
Wire Wire Line
	11000 700  11000 2600
Wire Wire Line
	11000 2600 10750 2600
Wire Wire Line
	10350 2400 10950 2400
Wire Wire Line
	10950 2400 10950 2700
Wire Wire Line
	10950 2700 10750 2700
Connection ~ 10350 2400
Wire Wire Line
	10950 2700 10950 3300
Wire Wire Line
	10950 3300 10750 3300
Connection ~ 10950 2700
Wire Wire Line
	11000 2600 11000 3200
Wire Wire Line
	11000 3200 10750 3200
Connection ~ 11000 2600
Wire Wire Line
	1300 3800 850  3800
Connection ~ 850  3800
Wire Wire Line
	850  3800 850  5500
Wire Wire Line
	1300 6100 850  6100
Wire Wire Line
	850  6100 850  5500
Connection ~ 850  5500
Wire Wire Line
	6800 3750 7250 3750
Wire Wire Line
	7250 3750 7250 2600
Connection ~ 7250 2600
Wire Wire Line
	7250 2600 8200 2600
Wire Wire Line
	7300 2400 7300 3850
Wire Wire Line
	7300 3850 6800 3850
Connection ~ 7300 2400
Wire Wire Line
	7300 2400 8250 2400
Text Label 7800 1150 0    50   ~ 0
GPIO04
Wire Wire Line
	6800 4150 8000 4150
Wire Wire Line
	8000 4150 8000 2900
Wire Wire Line
	8000 1350 8900 1350
Wire Wire Line
	5200 4950 4250 4950
Wire Wire Line
	4250 4950 4250 6150
Wire Wire Line
	4250 6150 8000 6150
Wire Wire Line
	8000 6150 8000 4350
Wire Wire Line
	8000 4350 8900 4350
Wire Wire Line
	5200 3850 4250 3850
Wire Wire Line
	4250 3850 4250 3300
Wire Wire Line
	4250 2800 3100 2800
Wire Wire Line
	5200 4550 4250 4550
Wire Wire Line
	4250 4550 4250 4850
Wire Wire Line
	4250 4850 3800 4850
Wire Wire Line
	5200 5050 4300 5050
Wire Wire Line
	4300 5050 4300 4250
Wire Wire Line
	4300 4250 3100 4250
NoConn ~ 3100 4050
NoConn ~ 2500 4050
NoConn ~ 2500 4250
NoConn ~ 2500 4450
NoConn ~ 2500 4650
NoConn ~ 2500 4850
NoConn ~ 2500 2800
NoConn ~ 2500 2600
NoConn ~ 2500 2400
NoConn ~ 2500 2200
NoConn ~ 2500 2000
NoConn ~ 3100 2000
NoConn ~ 9500 1350
NoConn ~ 9500 1550
NoConn ~ 9500 1750
NoConn ~ 9500 1950
NoConn ~ 9500 2150
NoConn ~ 8900 2150
NoConn ~ 9500 4350
NoConn ~ 9500 4550
NoConn ~ 9500 4750
NoConn ~ 9500 4950
NoConn ~ 9500 5150
NoConn ~ 8900 5150
NoConn ~ 5800 3050
NoConn ~ 5900 3050
NoConn ~ 6100 3050
NoConn ~ 6200 3050
NoConn ~ 5600 5650
NoConn ~ 5700 5650
NoConn ~ 5800 5650
NoConn ~ 5900 5650
NoConn ~ 6000 5650
NoConn ~ 6100 5650
NoConn ~ 6200 5650
NoConn ~ 6300 5650
$Comp
L Jumper:SolderJumper_2_Open JP6
U 1 1 61EB2007
P 4100 3300
F 0 "JP6" H 4100 3505 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 4100 3414 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4100 3300 50  0001 C CNN
F 3 "~" H 4100 3300 50  0001 C CNN
	1    4100 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3300 3950 3300
Connection ~ 4250 3300
Wire Wire Line
	4250 3300 4250 2800
$Comp
L Jumper:SolderJumper_2_Open JP7
U 1 1 61ED479D
P 4150 5600
F 0 "JP7" H 4150 5805 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 4150 5714 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4150 5600 50  0001 C CNN
F 3 "~" H 4150 5600 50  0001 C CNN
	1    4150 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5050 4300 5600
Connection ~ 4300 5050
Wire Wire Line
	2100 5600 4000 5600
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 61EF6E70
P 3650 5800
F 0 "JP1" H 3650 6005 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 3650 5914 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 3650 5800 50  0001 C CNN
F 3 "~" H 3650 5800 50  0001 C CNN
	1    3650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4850 3800 5800
Connection ~ 3800 4850
Wire Wire Line
	3800 4850 3100 4850
Wire Wire Line
	3500 5800 2100 5800
NoConn ~ 2100 3500
NoConn ~ 9950 3100
$Comp
L Jumper:SolderJumper_2_Open JP8
U 1 1 61F4AD00
P 8150 2900
F 0 "JP8" H 8150 3105 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8150 3014 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 8150 2900 50  0001 C CNN
F 3 "~" H 8150 2900 50  0001 C CNN
	1    8150 2900
	-1   0    0    1   
$EndComp
Connection ~ 8000 2900
Wire Wire Line
	8000 2900 8000 1350
Wire Wire Line
	9950 2900 8300 2900
NoConn ~ 5200 3450
NoConn ~ 5200 3550
NoConn ~ 5200 3750
NoConn ~ 5200 3950
NoConn ~ 5200 4150
NoConn ~ 5200 4250
NoConn ~ 5200 4350
NoConn ~ 5200 4650
NoConn ~ 5200 4750
NoConn ~ 5200 4850
NoConn ~ 6800 5150
NoConn ~ 6800 5050
NoConn ~ 6800 4850
NoConn ~ 6800 4750
NoConn ~ 6800 4650
NoConn ~ 6800 4550
NoConn ~ 6800 4450
NoConn ~ 6800 4250
NoConn ~ 6800 3550
NoConn ~ 6800 3450
$Comp
L 2021-12-KiCadLibrary:MAX4658 U2
U 1 1 61CA5818
P 7300 700
F 0 "U2" H 7450 765 50  0000 C CNN
F 1 "MAX4658" H 7450 674 50  0000 C CNN
F 2 "20211104-Library:MAX4658" H 7450 750 50  0001 C CNN
F 3 "" H 7450 750 50  0001 C CNN
	1    7300 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 700  7100 700 
Wire Wire Line
	7100 900  7100 700 
Connection ~ 7100 700 
Wire Wire Line
	7100 700  11000 700 
Wire Wire Line
	7800 900  8250 900 
Wire Wire Line
	8250 900  8250 1200
Wire Wire Line
	8250 1200 7450 1200
Wire Wire Line
	7450 1200 7450 1300
Wire Wire Line
	7100 1100 6900 1100
Wire Wire Line
	6900 1100 6900 1350
Wire Wire Line
	6900 1350 6800 1350
Connection ~ 6800 1350
Wire Wire Line
	6250 1250 6600 1250
Wire Wire Line
	6600 1250 6600 1400
Wire Wire Line
	6600 1400 7100 1400
Wire Wire Line
	7100 1400 7100 1200
Connection ~ 6250 1250
Wire Wire Line
	6250 1250 6250 1300
Wire Wire Line
	7900 4050 7900 1150
Wire Wire Line
	7900 1150 7800 1150
Wire Wire Line
	6800 4050 7900 4050
Wire Wire Line
	3050 700  5700 700 
Wire Wire Line
	4850 1100 5300 1100
Wire Wire Line
	5300 1100 5300 2300
Wire Wire Line
	5450 2100 5450 1100
Wire Wire Line
	5450 1100 5300 1100
Connection ~ 5300 1100
NoConn ~ 2100 1500
Text Label 3900 3700 2    50   ~ 0
SDA
Text Label 3950 3300 2    50   ~ 0
GPIO17
Text Label 3850 3100 2    50   ~ 0
SCL
Text Label 3500 5800 2    50   ~ 0
GPIO22
Text Label 4000 5600 2    50   ~ 0
GPIO27
Text Label 3850 5400 2    50   ~ 0
SCL
Text Label 3900 6000 2    50   ~ 0
SDA
Text Label 8550 3300 0    50   ~ 0
SCL
Text Label 8300 2900 0    50   ~ 0
GPIO05
Text Label 8500 2700 0    50   ~ 0
SDA
$EndSCHEMATC
